
public class Stock {

	public static void main(String[] args) {
		// TODO 재고 신발을 크기별로 정리한 후 그 소계를 보여주는 재고 관리 알고리즘을 제시하라
		//		재고 신발은 모두 1000개라 가정
		//		i번째 재고 신발의 크기는 배열 원소 s(i)가 가지고 있다.
		//		신발의 크기는 170mm부터 300mm까지 5mm 간격으로 할당된다.
		int n[]= new int [301];
		int s[]= {300,170,250,230,280,285,300,300,200,230,
				230,170,300,190,240,250,240,300,275,265};
		int f;
		for(f=170;f<=300;f+=5) {
			//	신발 크기 f별로 통계치를 보관하는 변수 n[]
			n[f]=0;
		}
		for(int i=0;i<20;i++) {
			f=s[i];
			n[f]++;
		}
		for(f=170;f<=300;f+=5) {
			if(n[f]!=0) {
				System.out.println(f+"\t: "+n[f]);
			}
		}
	}

}
